# DexClassLoaderDemo

./: .gitmodules  build.gradle  buildAndInstall.sh  key-store  settings.gradle
bundle/: build.gradle
bundle/src/main/: AndroidManifest.xml
bundle/src/main/java/com/dexclassdemo/liuguangli/apkbeloaded/: ClassToBeLoad.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
host/: .gitignore  build.gradle  proguard-rules.pro
host/src/main/: AndroidManifest.xml
host/src/main/assets/plugins/: bundle-debug.apk  classes.dex
host/src/main/cpp/: CMakeLists.txt  native-lib.cpp  note.txt
host/src/main/java/com/dexclassdemo/liuguangli/dexclassloaderdemo/: CustomClassLoader.java  JIniterface.java  MainActivity.java  MyApplication.java  Test.kt
host/src/main/java/com/dexclassdemo/liuguangli/dexclassloaderdemo/dex/: DexOptimizeCallback.java  DexOptimizer.java  DexOptimizerN.java  DexOptimizerQ.java  IDexOptimizer.java
host/src/main/java/com/dexclassdemo/liuguangli/dexclassloaderdemo/dex/utils/: DexUtils.java  LogUtils.java  ReflectUtils.java
