apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        namespace 'com.dexclassdemo.liuguangli'
        applicationId "com.dexclassdemo.liuguangli"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../key-store") // key-store 文件的路径
            storePassword "123456" // key-store 密码
            keyAlias "key0" // key 的别名
            keyPassword "123456" // key 的密码
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.25.3'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
}
