apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        namespace 'com.dexclassdemo.liuguangli'
        applicationId "com.dexclassdemo.liuguangli.dexclassloaderdemo"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../key-store") // key-store 文件的路径
            storePassword "123456" // key-store 密码
            keyAlias "key0" // key 的别名
            keyPassword "123456" // key 的密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    // compile project(":lib")
    implementation group: 'com.tencent.tinker', name: 'tinker-android-lib', version: '1.9.14.27'
}
