apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.dexclassdemo.liuguangli'
    defaultConfig {
        applicationId "com.dexclassdemo.liuguangli.apkbeloaded"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
//    provided project(":lib")
}